1
-----------
Bożego Ciała, Kazimierza Wielkiego 29-51, 61-89 nieparzyste, Ks. Piotra
Skargi, Leszczyńskiego, Mennicza, Nowa, Plac Franciszkański, Plac Teatralny,
Plac Wolności, Świdnicka 1-11 nieparzyste, 22-36 parzyste, Świętej Doroty,
Teatralna, Widok, Wierzbowa
-----------
Szkoła Podstawowa nr 63
ul. Mennicza 21-23
-----------
2
-----------
Biskupia, Kazimierza Wielkiego 64, 66, Krawiecka, Kurzy Targ, Kuźnicza,
Łaciarska, Ofiar Oświęcimskich, Oławska, Plac Świętego Krzysztofa, Szewska,
Świdnicka 2-10 parzyste, Wita Stwosza 12-25
-----------
Budynek Uniwersytetu Wrocławskiego
ul. Kuźnicza 49/55
-----------
3
-----------
Aleksandra hr. Fredry, Bernardyńska, Frycza-Modrzewskiego, Jana Styki
i Wojciecha Kossaka, Jodłowa, Klemensa Janickiego, Księdza Kraińskiego,
Piaskowa, Plac Biskupa Nankiera, Plac Dominikański, Plac Nowy Targ, Plac
Polski, Plac Powstańców Warszawy, Plac Uniwersytecki, Purkyniego, Świętej
Katarzyny, Wita Stwosza 31-58
-----------
Gimnazjum nr 29
ul. Księdza Kraińskiego 1
-----------
4
-----------
Garbary, Grodzka, Igielna, Kotlarska, Malarska, Nożownicza, Odrzańska, Plac
Solny, Świętej Elżbiety, Uniwersytecka, Więzienna
-----------
Przedszkole nr 65
ul. Nożownicza 35a
-----------
5
-----------
Gepperta, Kazimierza Wielkiego 25, Krupnicza, Przejście Garncarskie, Psie
Budy, Ruska 36-68, Rynek, Rynek-Ratusz, Sukiennice, Szajnochy, Świętego
Antoniego, Włodkowica
-----------
BWA Galerie Sztuki Współczesnej
ul. Wita Stwosza 32
-----------
6
-----------
Białoskórnicza, Cieszyńskiego, Kiełbaśnicza, Łazienna, Nowy Świat, Plac Jana
Pawła II, Ruska 2-35, Rzeźnicza, Świętego Mikołaja, Świętej Barbary,
Wszystkich Świętych
-----------
Muzeum Militariów - Arsenał
ul. Cieszyńskiego 9
-----------
7
-----------
Kanonia, Kapitulna, Kardynała Hlonda, Kardynała Kominka, Katedralna,
Mieszka I, Plac Generała Bema, Plac Katedralny, Plac Kościelny, Plac św.
Jana Chrzciciela, Staromłyńska, Świętego Idziego, Świętego Józefa, Świętego
Marcina, Świętej Jadwigi, Wyspa Bielarska, Wyspa Słodowa, Wyspa Tamka
-----------
Szkoła Podstawowa nr 84
ul. Świętokrzyska 47
-----------
8
-----------
Grabiszyńska 9-23 nieparzyste, Marszałka Piłsudskiego 1-12, Pawłowa, Plac
Legionów, Plac Orląt Lwowskich, Podwale 27, Sądowa, Tęczowa 1-33
-----------
Zespół Szkół nr 7
ul. Pawłowa 15
-----------
9
-----------
Grabiszyńska 70-78, 89, Pochyła, Tęczowa 68-82, Zaporoska 2-8 parzyste,
Zdrowa, Żytnia
-----------
Liceum Ogólnokształcące nr XVII
ul. Tęczowa 60
-----------
10
-----------
Grabiszyńska 43-67, Jęczmienna, Pszenna, Szpitalna, Wysoka 
-----------
Liceum Ogólnokształcące nr XVII
ul. Tęczowa 60
-----------
11
-----------
Grabiszyńska 18, 36, 27-39 nieparzyste, Kolejowa, Prosta, Tęczowa 34-66
parzyste
-----------
Zespół Szkół nr 7 (Szkoła Podstawowa nr 97)
ul. Prosta 16
-----------
12
-----------
Grabiszyńska 2-16 parzyste, Kościuszki 2-18 parzyste, Lelewela, Łąkowa,
Marszałka Piłsudskiego 13-26, 27/29, Plac Kościuszki 1-6, Plac Muzealny,
Podwale 30-36A, Świdnicka 39-41 nieparzyste, Świebodzka
-----------
Zespół Szkolno-Przedszkolny nr 13
pl. Muzealny 20
-----------
13
-----------
Bałuckiego, Gabrieli Zapolskiej, Komandorska 4-6, Kościuszki 1-47
nieparzyste, Marszałka Piłsudskiego 28-86A, 89-91A nieparzyste, Plac
Kościuszki 7-20, Stawowa, Świdnicka 42-48 parzyste, 43-53 nieparzyste,
Wojciecha Bogusławskiego, Zielińskiego 2, 4
-----------
Klub Muzyki i Literatury
pl. Kościuszki 10
-----------
14
-----------
Dworcowa 1-31 nieparzyste, Gwarna, Kołłątaja 15-35, Kościuszki 52-66
parzyste, 59-73 nieparzyste, Marszałka Piłsudskiego 88-116 parzyste, 95-105 nieparzyste, Podwale 58-66
-----------
Gimnazjum nr 14
ul. Kołłątaja 1-6
-----------
15
-----------
Czysta, Kołłątaja 1-14, Kościuszki 20-46 parzyste, 49-53 nieparzyste, Plac
Kościuszki 21-24, Podwale 45-57, Rejtana
-----------
Szkoła Podstawowa nr 71
ul. Podwale 57
-----------
16
-----------
Grabiszyńska 82-84 parzyste, Lubuska 54-84 parzyste, 111-115 nieparzyste,
Szczęśliwa 19-42, Zaporoska 25-39 nieparzyste
-----------
Szkoła Podstawowa nr 68
ul. Szczęśliwa 28
-----------
17
-----------
Lwowska 3-43, Skwierzyńska 21-25 nieparzyste, 26-50, Żelazna 29-33
nieparzyste
-----------
Szkoła Podstawowa nr 68
ul. Szczęśliwa 28
-----------
18
-----------
Grabiszyńska 88-106 parzyste, 99-105 nieparzyste, Manganowa, Pereca 5-
21, 24-28 parzyste, Plac Pereca, Żelazna 48-52A parzyste, 55
-----------
Szkoła Podstawowa nr 68
ul. Szczęśliwa 28
-----------
19
-----------
Jemiołowa 14-35, 40-48 parzyste, Szczęśliwa 1-18, Żelazna 37-53
nieparzyste
-----------
Gimnazjum nr 16
ul. Jemiołowa 57
-----------
20
-----------
Brązowa, Grabiszyńska 109-139 nieparzyste, Spiżowa, Stalowa 63-93
nieparzyste
-----------
Zespół Szkół nr 11
ul. Grochowa 36-38 
-----------
21
-----------
Grochowa 25-31 nieparzyste, Kłośna, Ołowiana, Oporowska, Pereca 23-31
nieparzyste, Stalowa 51-61 nieparzyste, Żelazna 54-78 parzyste
-----------
Zespół Szkół nr 11
ul. Grochowa 36-38
-----------
22
-----------
Gajowicka 109-161 nieparzyste, Grochowa 2-22, Jemiołowa 51-74, Krucza
39-91 nieparzyste, Stalowa 1-8
-----------
Gimnazjum nr 16
ul. Jemiołowa 57
-----------
23
-----------
Altanowa, Grochowa 24-38 parzyste, Kwaśna, Pereca 30-58 parzyste,
Stalowa 11-19 nieparzyste, Żelazna 38-46 parzyste
-----------
Zespół Szkół Ogólnokształcących nr 5
ul. Grochowa 13
-----------
24
-----------
Cynowa, Grabiszyńska 108-140 parzyste, 141-170, Mosiężna, Niklowa, Plac
Srebrny, Stalowa 52-94 parzyste 
-----------
Zespół Szkół nr 11 
ul. Grochowa 36-38
-----------
25
-----------
Aleja Generała Hallera 31-79 nieparzyste, Kolbuszowska, Krucza 110-142
parzyste, Połaniecka, Stalowowolska, Tarnobrzeska
-----------
Przedszkole nr 141
Aleja Generała Hallera 77a
-----------
26
-----------
Buska, Mielecka, Stopnicka 
-----------
Liceum Ogólnokształcące nr VII
ul. Krucza 49
-----------
27
-----------
Krucza 70-108 parzyste, Pretficza 34-55, Sztabowa 2-18 parzyste, 21-37
nieparzyste, Wróbla
-----------
Liceum Ogólnokształcące nr VII
ul. Krucza 49
-----------
28
-----------
Aleja Generała Hallera 95-137 nieparzyste, Aleja Pracy, Księgowa, Makowa,
Słonecznikowa
-----------
Gimnazjum nr 6
Aleja Pracy 24
-----------
29
-----------
Aleja Generała Hallera 139-159 nieparzyste, Bzowa, Chabrowa, Grabiszyńska
208-234 parzyste, Kreślarska, Narcyzowa, Pierwiosnkowa, Różana
-----------
Szkoła Podstawowa nr 109
ul. Inżynierska 54
-----------
30
-----------
Inżynierska 
-----------
Szkoła Podstawowa nr 109
ul. Inżynierska 54
-----------
31
-----------
Fiołkowa, Grabiszyńska 241-345 nieparzyste, Klecińska 2-5, 87,89,
Nasturcjowa, Ostrowskiego
-----------
Przychodnia Specjalistyczno-Rehabilitacyjna „PULSANTIS” Sp. z o.o.
ul. Ostrowskiego 3
-----------
32
-----------
Aleja Generała Hallera 80-196 parzyste, Arctowskiego, Beniowskiego,
Domeyki, Męcińskiego, Odkrywców, Pionierska, Szolc-Rogozińskiego,
Żeglarska
-----------
Szkoła Podstawowa nr 82
ul. Blacharska 13
-----------
33
-----------
Blacharska, Heblarska, Lakiernicza, Monterska, Ogrodowa, Ojca Beyzyma,
Pilnikarska, Podróżnicza, Racławicka 63-97, Rymarska, Stolarska, Ślusarska,
Tapicerska, Tokarska
-----------
Szkoła Podstawowa nr 82
ul. Blacharska 13
-----------
34
-----------
Łowiecka, Plac Staszica 4-50 parzyste, 3-21 nieparzyste, Plac Strzelecki 5-
23A nieparzyste
-----------
Liceum Ogólnokształcące nr III
ul. Składowa 5
-----------
35
-----------
Biskupa Tomasza Pierwszego, Bolesława Chrobrego 28-42, Plac Powstańców
Wielkopolskich, Świętego Wincentego 2-24 parzyste, Trzebnicka 28-40
parzyste
-----------
Liceum Ogólnokształcące nr III
ul. Składowa 5
-----------
36
-----------
Bolesława Chrobrego 3, 2-26 parzyste, Kazimierza Jagiellończyka 1-16,
Paulińska 2-20 parzyste, Plac Świętego Macieja 11, 12, Rydygiera 43-63
nieparzyste, Świętego Wincentego 3-25 nieparzyste, Trzebnicka 4-8 parzyste
-----------
Rada Osiedla Nadodrze
ul. Rydygiera 43
-----------
37
-----------
Drobnera 1-9C nieparzyste, Henryka Brodatego 12-26 parzyste, Henryka
Probusa 2-8 parzyste, Jedności Narodowej 42-48 parzyste, Paulińska 1-15
nieparzyste, Plac Świętego Macieja 1, 2, 13-21, Rostafińskiego, Rydygiera 1-37 nieparzyste, Władysława Łokietka
-----------
Gimnazjum nr 4
ul. Paulińska 14
-----------
38
-----------
Bolesława Chrobrego 11-27 nieparzyste, Henryka Pobożnego 21-25
nieparzyste, Kazimierza Jagiellończyka 27, 29, 24-46 parzyste, Myśliwska 4-8 parzyste, Niemcewicza 26-36 parzyste, Ołbińska 26-32 parzyste, Świętego
Wincentego 31-59B nieparzyste, Trzebnicka 3-23 nieparzyste, 12-24
parzyste
-----------
Szkoła Podstawowa nr 108
ul. Bolesława Chrobrego 3
-----------
39
-----------
Henryka Brodatego 1-11, Nobla, Pomorska 9-49 nieparzyste, Rydygiera 2-44
parzyste, Śrutowa, Wąska
-----------
Szkoła Podstawowa nr 108
ul. Bolesława Chrobrego 3
-----------
40
-----------
Kaszubska, Plac Strzelecki 2-30 parzyste, Podwórcowa, Pomorska 10-52
parzyste, 51-61 nieparzyste, Ptasia, Rydygiera 50-62 parzyste, Srocza
-----------
Zespół Szkolno-Przedszkolny nr 8
ul. Składowa 2-4
-----------
41
-----------
Drobnera 10-30 parzyste, Dubois 3-39 nieparzyste, Kurkowa, Otwarta,
Składowa
-----------
Zespół Szkolno-Przedszkolny nr 8
ul. Składowa 2-4
-----------
42
-----------
Cybulskiego, Drobnera 4, 6, Dubois 2-36 parzyste, Księcia Witolda,
Pomorska 2-8 parzyste, Romana Dmowskiego, Władysława Jagiełły,
Zyndrama z Maszkowic, Żiżki
-----------
Niepubliczny Zakład Opieki Zdrowotnej
pl. Maxa Borna 1/3
-----------
43
-----------
Henryka Probusa 1-11 nieparzyste, Jedności Narodowej 45-89 nieparzyste,
52-90 parzyste, Kilińskiego, Księcia Poniatowskiego 2-24 parzyste,
Niemcewicza 2-22 parzyste, 5-39 nieparzyste, Plac Świętego Macieja 3-10,
Prusa 2, 4
-----------
Szkoła Podstawowa nr 93
ul. Niemcewicza 29-31
-----------
44
-----------
Drobnera 32-38 parzyste, Henryka Pobożnego 4-24 parzyste, 1-13
nieparzyste, Kazimierza Jagiellończyka 31-37 nieparzyste, Kręta 2-28
parzyste, Myśliwska 1-7 nieparzyste, Ołbińska 1-20, Słowiańska 1-9
nieparzyste, 2-14 parzyste
-----------
Klub „Iskierka”
ul. Niemcewicza 27
-----------
45
-----------
Jedności Narodowej 92-128 parzyste, Kręta 1-7A nieparzyste, Roosevelta,
Słowiańska 11-39 nieparzyste
-----------
Publiczne Przedszkole „Leonardo”
ul. Roosevelta 15 
-----------
46
-----------
Antoniego Słonimskiego, Browarna, Czesława Miłosza, Rychtalska 7-11,
Trzebnicka 35-39 nieparzyste, 46-90 parzyste, Wyb. J. ConradaKorzeniowskiego,
Zakładowa, Zegadłowicza
-----------
Szkoła Podstawowa nr 74
ul. Kleczkowska 2
-----------
47
-----------
Kraszewskiego, Siemieńskiego, Struga 
-----------
Szkoła Podstawowa nr 74
ul. Kleczkowska 2
-----------
48
-----------
Dębickiego, Kleczkowska, Reymonta 
-----------
Szkoła Podstawowa nr 74
ul. Kleczkowska 2
-----------
49
-----------
Generała Bema, Na Szańcach, Sienkiewicza 1-23, Świętokrzyska 
-----------
Rada Osiedla Ołbin
ul. Na Szańcach 14
-----------
50
-----------
Barycka 4-12 parzyste, Jedności Narodowej 91-105 nieparzyste, Księcia
Poniatowskiego 1-27 nieparzyste, Oleśnicka 7-27 nieparzyste, Prusa 1-7C
nieparzyste, 16-50 parzyste, Przeskok, Żeromskiego 3-11 nieparzyste, 14, 16
-----------
Liceum Ogólnokształcące nr I
ul. Ks. J. Poniatowskiego 9
-----------
51
-----------
Barlickiego 18-28 parzyste, Jedności Narodowej 107-127 nieparzyste,
Kluczborska 4-26 parzyste, Nowowiejska 1-33 nieparzyste, 20-32 parzyste,
Wygodna, Żeromskiego 33-41 nieparzyste, 38-44 parzyste
-----------
Gimnazjum nr 8
ul. Jedności Narodowej 112
-----------
52
-----------
Barlickiego 4-14 parzyste, Dolna, Kluczborska 3-29 nieparzyste,
Nowowiejska 2-18 parzyste, Oleśnicka 4-24 parzyste, Pestalozziego 2-12
parzyste, Rychtalska 2-2B, Ustronie
-----------
Gimnazjum nr 15
ul. Jedności Narodowej 117
-----------
53
-----------
Jedności Narodowej 145-161/163 nieparzyste, 146-184 parzyste,
Namysłowska, Żeromskiego 20-34 parzyste, 50-68 parzyste, 13-31
nieparzyste
-----------
Gimnazjum nr 15
ul. Jedności Narodowej 117
-----------
54
-----------
Karola Miarki 2-20 parzyste, Księdza Damrota 1-57 nieparzyste, 14-50
parzyste, Żeromskiego 69-85 nieparzyste, 74-88 parzyste
-----------
Szkoła Podstawowa nr 78
ul. Jedności Narodowej 195
-----------
55
-----------
Cinciały, Jedności Narodowej 186-188 parzyste, 165-193 nieparzyste, 195-
213, Kardynała Wyszyńskiego 127-143 nieparzyste, 120-146 parzyste,
Karola Miarki 1-15 nieparzyste, Lompy 18-28 parzyste, Mosbacha
-----------
Szkoła Podstawowa nr 78
ul. Jedności Narodowej 195
-----------
56
-----------
Bacha, Jaracza 15-77 nieparzyste, 18-94 parzyste, Lompy 1-29 nieparzyste,
Młodnickiego, Pasterska
-----------
Szkoła Podstawowa nr 78
ul. Jedności Narodowej 195
-----------
57
-----------
Ignacego Daszyńskiego
-----------
SzkołaPodstawowa nr 1
ul. Nowowiejska 78
-----------
58
-----------
Barlickiego 32-42 parzyste, Kardynała Wyszyńskiego 115-125 nieparzyste,
110-118 parzyste, Lompy 2/4-14 parzyste, Nowowiejska 34-40A parzyste,
Orzeszkowej 29-35 nieparzyste, 30-58 parzyste, Żeromskiego 45-67
nieparzyste
-----------
Przedszkole nr 55
ul. Nowowiejska 36
-----------
59
-----------
Błogosławionej Edyty Stein, Kluczborska 30-37, Nowowiejska 39-47
nieparzyste, 42-80 parzyste, Prusa 96-108 parzyste
-----------
Szkoła Podstawowa nr 1
ul. Nowowiejska 78
-----------
60
-----------
Barlickiego 1-39 nieparzyste, Jaracza 1-13 nieparzyste, 2-16 parzyste,
Kardynała Wyszyńskiego 99-113A nieparzyste, 96-108 parzyste,
Orzeszkowej 37-71 nieparzyste, 62-96 parzyste
-----------
Szkoła Podstawowa nr 1
ul. Nowowiejska 78
-----------

61
-----------
Aleja Matejki, Kardynała Ledóchowskiego, Pestalozziego 3-9 nieparzyste,
Sępa-Szarzyńskiego 56-86, Sienkiewicza 36-56 parzyste
-----------
Szkoła Podstawowa nr 107
ul. B. Prusa 64
-----------
62
-----------
Barycka 3-11 nieparzyste, Chemiczna, Kardynała Wyszyńskiego 55-75
nieparzyste, 52-80 parzyste, Prusa 9-51 nieparzyste, 64-78 parzyste,
Rozbrat, Ukryta
-----------

Szkoła Podstawowa nr 107
ul. B. Prusa 64
-----------
63
-----------
Górnickiego 11-41 nieparzyste, Krzywa, Mikołaja Reja 23-47 nieparzyste,
36-56 parzyste, Nowowiejska 61-95 nieparzyste, Piastowska 42-50 parzyste,
Sienkiewicza 86-112 parzyste
-----------
Przedszkole nr 74 „Mały Piekarczyk”
ul. Krzywa 3
-----------
64
-----------
Mikołaja Reja 49-89 nieparzyste, 62-96 parzyste, Nowowiejska 82-104A
parzyste, Piastowska 56, 58, Plac Westerplatte, Prusa 63-97 nieparzyste,
Walecznych
-----------
Przedszkole nr 109
ul. Nowowiejska 80a
-----------
65
-----------
Bujwida, Czerwonego Krzyża, Gdańska, Grunwaldzka 90-106A parzyste,
Liskego, Nowowiejska 97-115 nieparzyste, 108-118 parzyste, Piastowska 41-63 nieparzyste, Sienkiewicza 114-146 parzyste, Sopocka
-----------
Dolnośląski Oddział Okręgowy Polskiego Czerwonego Krzyża
ul. Bujwida 34
-----------
66
-----------
Benedyktyńska 14-32 parzyste, Górnickiego 1-9 nieparzyste, 4-10 parzyste,
22, Grunwaldzka 2-22 parzyste, Mikołaja Reja 14-34 parzyste, SępaSzarzyńskiego
43-51 nieparzyste, Sienkiewicza 29-75 nieparzyste
-----------
Rada Osiedla Plac Grunwaldzki
ul. Sępa Szarzyńskiego 51
-----------
67
-----------
Benedyktyńska 3-23 nieparzyste, 4-12 parzyste, Grunwaldzka 3-69
nieparzyste, Kardynała Wyszyńskiego 29-45 nieparzyste, Ładna, Mikołaja
Reja 1/3, 2-8 parzyste, Miła, Sępa-Szarzyńskiego 29-35 nieparzyste, 28-52
parzyste, Szczytnicka 18
-----------
Gimnazjum nr 13
ul. Mikołaja Reja 3
-----------
68
-----------
Marii Curie-Skłodowskiej 1-15 nieparzyste, Nauczycielska, Nehringa, Piwna,
Plac Grunwaldzki 2-16 parzyste, 1-65 nieparzyste, Szczytnicka 9-51
nieparzyste, 26-54 parzyste, Wrocławczyka
-----------
Szkoła Podstawowa nr 12
ul. Janiszewskiego 14
-----------
69
-----------
Janiszewskiego, Józefa Marii Hoene-Wrońskiego, Łukasiewicza, Marii CurieSkłodowskiej
29-91 nieparzyste, Norwida 9-19 nieparzyste, 18-28 parzyste,
Polaka, Smoluchowskiego, Wybrzeże Wyspiańskiego
-----------
Szkoła Podstawowa nr 12
ul. Janiszewskiego 14 
-----------
70
-----------
Chałubińskiego, Grunwaldzka 60-86 parzyste, Marcinkowskiego, Marii CurieSkłodowskiej
36-68 parzyste, Minkowskiego 1-17 nieparzyste, Norwida 32-42
parzyste, Plac Grunwaldzki 28, 30, Roentgena, Sienkiewicza 101-131
nieparzyste, Suchardy, Wybrzeże Pasteura
-----------
Dom Studencki „Parawanowiec”
pl. Grunwaldzki 28
-----------
71
-----------
Grunwaldzka 26-58A parzyste, Mikołaja Reja 5-19 nieparzyste,
Minkowskiego 2-16 parzyste, Piastowska 1-37 nieparzyste, 20-40 parzyste,
Plac Grunwaldzki 26, Sienkiewicza 77-99 nieparzyste
-----------
Dom Studencki "Dwudziestolatka"
ul. Piastowska 1
-----------
72
-----------
Aleja Kochanowskiego 13-91 nieparzyste, 2-94A parzyste, Bandtkiego,
Cieszkowskiego, Czackiego, Handelsmana, Jana Baudouina de Courtenay,
Jana Głogowczyka, Kolberga, Krzywickiego, Ks. Emila Szramka,
Mianowskiego, Na Końcu, Pilata, Smoleńskiego, Śniadeckich,
Świętochowskiego, Wojciecha z Brudzewa
-----------
Zespół Szkół nr 15
ul. Chopina 9 b
-----------
73
-----------
Aleja Paderewskiego, Aleja Różyckiego 2-16 parzyste, Chopina, Elsnera,
Karłowicza, Lipińskiego, Moniuszki, Noskowskiego, Szymanowskiego,
Wieniawskiego
-----------
Zespół Szkół nr 15
ul. Chopina 9 b
-----------
74
-----------
Adama Mickiewicza 4-40 parzyste, Aleja Kochanowskiego 1-11 nieparzyste,
Aleja Różyckiego 1-15 nieparzyste, Banacha, Bartla, Dicksteina, Kopernika
16-19, Parkowa, Witelona
-----------
Zespół Szkół nr 22
ul. Parkowa 18-26
-----------
75
-----------
9 Maja, Becka, Dembowskiego 6-48 parzyste, 9-63 nieparzyste, 96-130
parzyste, Kasprzaka 3-31 nieparzyste, Kosynierów Gdyńskich 7-91
nieparzyste, 2-94 parzyste, Krajewskiego, Księdza Jezierskiego, Sławka
-----------
Zespół Szkół nr 9
ul. Krajewskiego 1
-----------
76
-----------
Borelowskiego 1-53 nieparzyste, Dembowskiego 50-94 parzyste, Kasprzaka
2-32 parzyste, Nulla, Okrzei, Partyzantów 19-57 nieparzyste, Pierwszej
Dywizji 1-12, Potebni
-----------
Gimnazjum nr 19
ul. Dembowskiego 39
-----------
77
-----------
Adama Mickiewicza 35-113 nieparzyste, 98, Belwederczyków, Generała
Sowińskiego, Głowackiego 1-65A nieparzyste, 2-68 parzyste, Godebskiego,
Konarskiego, Szanieckiego, Wysockiego
-----------
Zespół Szkół nr 9
ul. Krajewskiego 1
-----------
78
-----------
Borelowskiego 2-60 parzyste, Gen. Ludwika Mierosławskiego, Księdza
Ściegiennego, Libelta, Monte Cassino, Partyzantów 1-16A, 59-129
nieparzyste, 60-94 parzyste, Pierwszej Dywizji 13-24, Plater,
Sierakowskiego, Smętna, Waryńskiego
-----------
Zespół Szkół nr 9
ul. Krajewskiego 1
-----------
79
-----------
Biegasa, Brandta, Chełmońskiego 1-33 nieparzyste, 2-28 parzyste,
Czarnoleska, Fałata, Grottgera, Kazimierska, Kopernika 1-15, Kossaka,
Olszewskiego 1-19 nieparzyste, 4-32 parzyste, Pugeta, Rzeźbiarska,
Siemiradzkiego, Tramwajowa , Urbańskiego, Wittiga, Wiwulskiego,
Wróblewskiego, Zielonego Dębu
-----------
Dom Studencki „Arka”
ul. Olszewskiego 25
-----------
80
-----------
Braci Gierymskich 19-45 nieparzyste, 18-20 parzyste, Brata Alberta,
Chełmońskiego 30-42C parzyste, 35, 35A, Cicha, Jasna, Korczaka, Kotsisa,
Księdza Piramowicza, Michałowskiego, Noakowskiego, Olszewskiego 21-91
nieparzyste, 34-70 parzyste, Orłowskiego, Pautscha, Promień,
Rodakowskiego, Sempołowskiej 3-31 nieparzyste, 2-34 parzyste
-----------
Gimnazjum nr 20
ul. Pautscha 9
-----------
81
-----------
Mielczarskiego, Olszewskiego 74-136 parzyste, 152-178 parzyste,
Spółdzielcza, Stefczyka
-----------
Zespół Szkół nr 19
ul. Spółdzielcza 2a
-----------
82
-----------
Canaletta, Marcellego Bacciarellego, Żmichowskiej
-----------
SzkołaPodstawowa nr 91
ul. Sempołowskiej 54
-----------
83
-----------
Abramowskiego, Gersona, Jackowskiego 1-63 nieparzyste, 2-56 parzyste,
Norblina, Olszewskiego 138-150 parzyste, Sempołowskiej 55-73 nieparzyste,
50-74A parzyste
-----------
Szkoła Podstawowa nr 91
ul. Sempołowskiej 54
-----------
84
-----------
Bartoszowicka, Braci Gierymskich 47-149C nieparzyste, 50-162 parzyste,
Eugeniusza Zaka, Kożuchowska, Malczewskiego, Olszewskiego 93-171
nieparzyste, Pankiewicza, Stanisławskiego, Ślewińskiego, Wojtkiewicza,
Wyczółkowskiego
-----------
Straż Miejska Wrocławia
ul. Pautscha 4
-----------
85
-----------
Komandorska 66-98 parzyste, 89-177 nieparzyste, Powstańców Śląskich 2-
54B parzyste, Radosna, Wielka 12-34 parzyste
-----------
Sportowa Szkoła Podstawowa nr 72
ul. Trwała 17-19
-----------
86
-----------
Sanocka, Skwerowa, Studzienna, Swobodna 2-16 parzyste, 33, Zaolziańska
-----------
Gimnazjum nr 17
ul. Ślężna 2-24
-----------
87
-----------
Komandorska 23-87 nieparzyste, 30-64 parzyste , Pabianicka, Ślężna 1-33 
-----------
Gimnazjum nr 17
ul. Ślężna 2-24
-----------
88
-----------
Grabskiego, ks. Jana Schneidera, Lubuska 1-7 nieparzyste, Owsiana,
Skwierzyńska 17, 19, 2-24 parzyste, Zaporoska 24-40 parzyste, Zielińskiego
63-75 nieparzyste, 78-90 parzyste
-----------
Szkoła Podstawowa nr 30
ul. Zaporoska 28
-----------
89
-----------
Stysia, Zielińskiego 43-61 nieparzyste, 58-74 parzyste 
-----------
Centrum Kształcenia Ustawicznego Budynek - C
ul. Swobodna 73 
-----------
90
-----------
Nasypowa, Swobodna 71/73, 76, 78, Zielińskiego 22-54 parzyste, 39-41
nieparzyste
-----------
Centrum Kształcenia Ustawicznego Budynek - B
ul. Swobodna 73 
-----------
91
-----------
Drukarska 1-30, Powstańców Śląskich 56-94 parzyste, Trwała, Wielka 29-59
nieparzyste
-----------
Sportowa Szkoła Podstawowa nr 72
ul. Trwała 17-19 
-----------
92
-----------
Kamienna 2-17, Plac Powstańców Śląskich 2-20 parzyste, Powstańców
Śląskich 98-124 parzyste, Sudecka 76-96 parzyste, 103-119 nieparzyste
-----------
Zespół Szkół Ekonomicznych
ul. Drukarska 50
-----------
93
-----------
Drukarska 31-47 nieparzyste, 50, 52/54, Kamienna 19-75 nieparzyste 
-----------
Zespół Szkół Ekonomicznych
ul. Drukarska 50
-----------
94
-----------
Energetyczna, Gajowicka 90-118 parzyste, Oficerska, Plac Powstańców
Śląskich 1-19 nieparzyste, Pretficza 3-23, Zaporoska 81-87 nieparzyste
-----------
Gimnazjum nr 30
ul. Jantarowa 5
-----------
95
-----------
Jantarowa, Krucza 1-12, 13-31 nieparzyste, 58, 68, Łączności, Zaporoska
71-79 nieparzyste
-----------
Gimnazjum nr 30
ul. Jantarowa 5
-----------
96
-----------
Gwiaździsta, Plac Hirszfelda, Powstańców Śląskich 5-111 nieparzyste, Wielka
1-15 nieparzyste, Zaporoska 64-70 parzyste
-----------
Liceum Ogólnokształcące nr VIII
ul. Zaporoska 71
-----------
97
-----------
Gajowicka 64-88 parzyste, Zaporoska 42-62 parzyste, 51 
-----------
Liceum Ogólnokształcące nr VIII
ul. Zaporoska 71
-----------
98
-----------
Aleja Generała Hallera 3-29A nieparzyste, Gajowicka 130-148 parzyste,
Krakusa, Podchorążych, Słowicza, Spadochroniarzy , Sztabowa 51-79
nieparzyste, 62-66 parzyste, Wandy
-----------
Szkoła Podstawowa nr 76
ul. Wandy 13
-----------
99
-----------
Aleja Wiśniowa 4-26 parzyste, 36A, 36C, Pocztowa, Powstańców Śląskich
121-143 nieparzyste, 134-154 parzyste, Sztabowa 76-82 parzyste, 85-96
-----------
Szkoła Podstawowa nr 76
ul. Wandy 13
-----------
100
-----------
Aleja Generała Hallera 2-34 parzyste, Gajowicka 156-200 parzyste,
Jastrzębia, Sokola 18-32 parzyste, 27-51 nieparzyste, Ulanowskiego
-----------
Gimnazjum nr 23
ul. Jastrzębia 26
-----------
101
-----------
Orla, Powstańców Śląskich 145-219 nieparzyste, 160-182A parzyste,
Racławicka 1-36/38, Sępia, Wolbromska
-----------
Gimnazjum nr 23
ul. Jastrzębia 26
-----------
102
-----------
Aleja Generała Hallera 36-62 parzyste, Gajowicka 181-199 nieparzyste,
Modlińska, Oksywska, Przelot, Racławicka 37-62A, Saperów, Sokola 5-23A
nieparzyste, 4-16 parzyste, Żurawia
-----------
Przedszkole nr 61
ul. Gajowicka 199
-----------
103
-----------
Andrzeja Waligórskiego, Jana Kaczmarka, Januszowicka, Kampinoska,
Powstańców Śląskich 184-222 parzyste, Pułtuska, Sochaczewska, Sokola 52-
79, Ślężna 197-227
-----------
Zespół Szkół nr 4
ul. Powstańców Śl. 210-218
-----------
104
-----------
Aleja Wiśniowa 1-89 nieparzyste, Brossa, Cisowa, Garwolińska, Grójecka,
Kutnowska, Rawska, Skierniewicka, Ślężna 88-196, Weigla
-----------
Dolnośląski Zakład Doskonalenia Zawodowego Zespół Szkół
Aleja Wiśniowa 81
-----------
105
-----------
Aleja Akacjowa, Aleja Dębowa, Aleja Jarzębinowa, Aleja Jaworowa, Aleja
Kasztanowa, Aleja Lipowa, Aleja Wiązowa, Sudecka 98-120 parzyste, 122-166
-----------
Szkoła Podstawowa nr 47
ul. Januszowicka 35-37
-----------
106
-----------
Czerniawska, Dusznicka, Działkowa, Kudowska, Lądecka, Niemczańska,
Puszczykowska, Strońska, Świeradowska 1-37
-----------
Ośrodek Postaw Twórczych
ul. Działkowa 15
-----------
107
-----------
Adama Uznańskiego, Alpejska, Borowska 138-272 parzyste, 173-281
nieparzyste, Długopolska, Himalajska, Jerzego Kukuczki, Pirenejska, Wandy
Rutkiewicz
-----------
Ośrodek Postaw Twórczych
ul. Działkowa 15
-----------
108
-----------
Aleja Armii Krajowej 1-37 nieparzyste, Brzoskwiniowa, Jabłeczna, Spiska 5-
64, Trawna, Żegiestowska
-----------
Komenda Wojewódzka Państwowej Straży Pożarnej
ul. Borowska 138
-----------
109
-----------
Glogera, Krynicka 7-49 nieparzyste, 84-92 parzyste, Orłowicza, Zaruskiego,
Zmorskiego
-----------
Szkoła Podstawowa nr 90
ul. Orzechowa 62
-----------
110
-----------
Krynicka 2-82 parzyste, Świeradowska 67-75 nieparzyste
-----------
SzkołaPodstawowa nr 90
ul. Orzechowa 62
-----------
111
-----------
Bielawska, Dzierżoniowska, Kłodzka, Pieszycka, Pietrzykowicka, Piławska,
Radkowska, Srebrnogórska, Świeradowska 41-65 nieparzyste, Wambierzycka
-----------
Szkoła Podstawowa nr 90
ul. Orzechowa 62
-----------
112
-----------
Orzechowa 44-60, 91-114
-----------
SzkołaPodstawowa nr 90
ul. Orzechowa 62
-----------
113
-----------
Orzechowa 9-43
-----------
Ośrodek Szkolenia Zawodowego we Wrocławiu
ul. Orzechowa 2
-----------
114
-----------
Ciepła, Sieradzka, Wesoła 
-----------
Szkoła Podstawowa nr 73 ul. Gliniana 30
-----------
115
-----------
Borowska 1-73, Gliniana 16-38, 39-69 nieparzyste, Łódzka 2-14 parzyste, 1-19 nieparzyste
-----------
Szkoła Podstawowa nr 73
ul. Gliniana 30
-----------
116
-----------
Dawida, Dyrekcyjna, Gajowa 21-43 nieparzyste, 28-68A parzyste, Gliniana
40-60 parzyste, 71-89 nieparzyste, Joannitów, Sucha
-----------
Zespół Szkół nr 23
ul. Dawida 9-11
-----------
117
-----------
Borowska 74, Gajowa 47-55 nieparzyste, Przestrzenna 1-29, 30-36 parzyste,
Tomaszowska
-----------
Przedszkole nr 119 „Zielona Łąka”
ul. Łódzka 23
-----------
118
-----------
Gajowa 70-80 parzyste, Kamienna 86-145, Łódzka 16-48 parzyste, 21-47
nieparzyste, Ślężna 78-86 parzyste
-----------
Zespół Szkolno-Przedszkolny nr 17
ul. Wieczysta 105 
-----------
119
-----------
Boczna, Gajowa 1-19 nieparzyste, 2-26 parzyste, Gliniana 89A-99
nieparzyste, 62-68 parzyste, Hubska 1-69, Lniana 
-----------
Zespół Szkół nr 23 
ul. Dawida 9-11
-----------
120
-----------
Hubska 70-123, Przestrzenna 38-48 parzyste, Świętego Jerzego, Wapienna 
-----------
Gimnazjum nr 21
ul. Świętego Jerzego 4
-----------
121
-----------
Aleja Armii Krajowej 2-50 parzyste, Bardzka 1-7C nieparzyste, Przestrzenna
31-49 nieparzyste, Śliczna 54-66 parzyste, Widna, Wieczysta 151-175
nieparzyste
-----------
Gimnazjum nr 21
ul. Świętego Jerzego 4
-----------
122
-----------
Borowska 76-126 parzyste, 75-159 nieparzyste, Jacka Kuronia, Spiska 1,
Śliczna 2-38
-----------
Zespół Szkół nr 2
ul. Borowska 105
-----------
123
-----------
Śliczna 39-44, 45-59 nieparzyste, Wieczysta 63-149 nieparzyste 
-----------
Zespół Szkolno-Przedszkolny nr 17
ul. Wieczysta 105
-----------
124
-----------
Henrykowska, Nyska, Paczkowska, Prudnicka, Sernicka 
-----------
Szkoła Podstawowa nr 9
ul. Nyska 66
-----------
125
-----------
Bardzka 2-6 parzyste, 8-154, Jesionowa, Otmuchowska, Piękna 
-----------
Szkoła Podstawowa nr 9
ul. Nyska 66
-----------
126
-----------
Aleja Armii Krajowej 54-70 parzyste, 45-59 nieparzyste, Biskupa Bogedaina,
Gazowa, Kamieniecka, Księdza Klimasa, Łagiewnicka, Międzyleska,
Owocowa, Śliwkowa, Tarnogajska, Ząbkowicka, Ziębicka, Złotostocka
-----------
Wrocławskie Mieszkania Sp. z o.o. BOK nr 6
ul. Gazowa 20
-----------
127
-----------
Krakowska 1-98, Międzyrzecka, Na Grobli, Na Niskich Łąkach , Okólna,
Rakowiecka, Traugutta 135-147 nieparzyste, 132-146 parzyste,
Więckowskiego 1-16, Wilcza, Żabia Ścieżka
-----------
Szkoła Podstawowa nr 96
ul. Krakowska 2
-----------
128
-----------
Plac Zgody, Traugutta 80-130 parzyste, 93-133A nieparzyste, 133 OF,
Zgodna
-----------
Przedszkole Integracyjne nr 12
ul. Zgodna 10-14
-----------
129
-----------
Brzeska, Chudoby , Generała Prądzyńskiego 26-54 parzyste, 47-63
nieparzyste, Więckowskiego 19-37
-----------
Gimnazjum nr 3
ul. Świstackiego 12a
-----------
130
-----------
Komuny Paryskiej 77-85 nieparzyste, 80-96 parzyste, Kościuszki 152-198,
Świstackiego
-----------
Liceum Ogólnokształcące nr IV
ul. Świstackiego 12-14
-----------
131
-----------
Generała Prądzyńskiego 1-11 nieparzyste, 29-43 nieparzyste, Generała
Pułaskiego 14-52 parzyste, 41-57 nieparzyste, Komuny Paryskiej 43-73A
nieparzyste, Kościuszki 108-150
-----------
Przedszkole nr 35 „Tęczowy Domek”
ul. Generał Pułaskiego 20a
-----------
132
-----------
Łukasińskiego, Miernicza 3-16, Szybka, Traugutta 57/59, 61-91 nieparzyste,
54-78 parzyste
-----------
Muzeum Etnograficzne
ul. Traugutta 111/113
-----------
133
-----------
Dworcowa 22-32 parzyste, Generała Dąbrowskiego 26-50 parzyste, Generała
Pułaskiego 67-81 nieparzyste, Kościuszki 72, 74-107, Małachowskiego, Plac
Konstytucji 3 Maja
-----------
Szkoła Podstawowa nr 2
ul. Komuny Paryskiej 36-38
-----------
134
-----------
Generała Haukego-Bosaka 2-10, Krasińskiego, Mazowiecka, Podwale 73-79A,
Traugutta 34-43, 51/53, Walońska, Wybrzeże Słowackiego
-----------
Szermiercza Sportowa Szkoła Podstawowa nr 85
ul. Traugutta 37
-----------
135
-----------
Generała Kniaziewicza 15-41, Generała Prądzyńskiego 4-24A parzyste, 13-27
nieparzyste, Komuny Paryskiej 54-78 parzyste, Miernicza 17-28
-----------
Zespół Szkół nr 5
ul. Generała Haukego-Bosaka 33-37
-----------
136
-----------
Generała Haukego-Bosaka 11-34, Generała Kniaziewicza 1-14, Generała
Pułaskiego 19-31 nieparzyste, Worcella
-----------
Zespół Szkół Teleinformatycznych i Elektronicznych
ul. Generała Haukego-Bosaka 21
-----------
137
-----------
Dworcowa 2-20 parzyste, Generała Dąbrowskiego 1-17, 19-37 nieparzyste,
Hercena, Komuny Paryskiej 3-41, 42-46 parzyste, Podwale 67, 67A, 67 OF,
70
-----------
Zespół Szkół Ekonomiczno-Administracyjnych
ul. Worcella 3
-----------
138
-----------
Bierdzańska, Blizanowicka, Czechowicka, Księska, Opatowicka, Opolska 1-99,
Pszczyńska, Rybnicka, Starodworska, Świątnicka, Tyska, Wadowicka,
Wodzisławska, Zabrzańska, Zagłębiowska, Zawierciańska
-----------
Terapeutyczna Szkoła Podstawowa nr 119
ul. Bytomska 7
-----------
139
-----------
Bytomska, Chorzowska, Gliwicka, Głubczycka, Gogolińska, Górnośląska,
Karwińska, Katowicka, Krakowska 99-180, Myszkowska, Opolska 100-197,
Popielskiego, Siewierska, Skibińskiego, Sosnowiecka, Tarnogórska
-----------
Terapeutyczna Szkoła Podstawowa nr 119
ul. Bytomska 7
-----------
140
-----------
Arabska, Boiskowa, Cedrowa, Japońska, Jemeńska, Jordańska, Leonarda da
Vinci, Lisia, Marsowa, Mościckiego 47-51 nieparzyste, Palestyńska,
Pięćdziesięciu Bohaterów, Pionierów, Sadowa, Syjamska, Topolowa,
Warszawska, Wesołowskiego, Węgierska, Wiaduktowa, Wietnamska,
Wileńska, Ziemniaczana
-----------
Przedszkole nr 51
ul. Semaforowa 42
-----------
141
-----------
Aleja Róż, Bengalska, Chmurna, Filipińska, Iracka, Koreańska, Mandżurska,
Mościckiego 1-45 nieparzyste, 2-50 parzyste, Nepalska, Perska, Piwniczna,
Plac Indyjski, Społeczna, Tybetańska, Woskowa
-----------
Szkoła Podstawowa nr 80
ul. Polna 4
-----------
142
-----------
3 Maja, Biegła, Birmańska, Centralna, Chińska, Krótka, Laotańska,
Pakistańska, Plac Mongolski, Polna, Semaforowa, Tatarska
-----------
Szkoła Podstawowa nr 80
ul. Polna 4
-----------
143
-----------
Braci Hofmannów, Brzozowa, Buforowa, Cegielskiego, Dróżnicza,
Ekspresowa, Ernesta Malinowskiego, Jagodzińska, Konduktorska, Linkego,
Nastawnicza, Parowozowa, Rozjazdowa, Sygnałowa, Trakcyjna, Tunelowa,
Zwrotnicza
-----------
Rada Osiedla Jagodno
ul. Jagodzińska 15 
-----------
144
-----------
Franciszki Platówny, Franza Petera Schuberta, Haliny Halskiej, Henryka
Jareckiego, Jana Kiepury, Jerzego Grady, Johanna Straussa, Johannesa
Brahmsa, Ludwiga van Beethovena, Ryszarda Wagnera, Sarnia, Vivaldiego
-----------
Świetlica Cztery Pory Roku "Zima"
ul. Ryszarda Wagnera 3
-----------
145
-----------
Asfaltowa, Będzińska, Bliska, Czechowa, Daleka, Glebowa, Granitowa,
Jasienicy, Kosmiczna, Marmurowa, Nenufarowa, Oraczy, Pachnąca,
Parafialna 1-59 nieparzyste, 2-30 parzyste, Pawia, Przystankowa, Radarowa,
Radłowa, Ratajów, Rozmarynowa, Siewców, Snopkowa, Spokojna, Szarych
Szeregów, Świt, Terenowa, Wylotowa, Żeńców, Żniwna
-----------
Szkoła Podstawowa nr 23
ul. Przystankowa 32
-----------
146
-----------
Białoszewskiego, Biwakowa, Chlebowa, Drahonowskiej, Gałczyńskiego 27-33
nieparzyste, 42-46 parzyste, Generała Grota-Roweckiego 2-118 parzyste,
190, 13-97 nieparzyste, Hufcowa, Jarosława Iwaszkiewicza, Kazimierza
Wierzyńskiego, Klasztorna, Kwitnąca, Lechonia, Małkowskiego, Oboźna,
Poronińska, Skibowa, Smardzowska, Wspólna, Zastępowa, Zawiszy
Czarnego, Zuchowa
-----------
Szkoła Podstawowa nr 23
ul. Przystankowa 32
-----------
147
-----------
Dąbka, Fasolowa, Filipowicza, Generała Bołtucia, Generała GrzmotaSkotnickiego,
Generała Kleeberga, Generała Włada, Gen. Marii Wittek,
Łubinowa, Marsz. Edwarda Rydza-Śmigłego, Masztalerza, Mjr.Henryka
Sucharskiego, Motylkowa, Nektarowa, Obrońców Poczty Gdańskiej, Orawska,
Pszczelarska, Rzepakowa, Sojowa, Starzyńskiego, Strachowskiego, Ułańska
-----------
Zespół Szkolno-Przedszkolny nr 6
ul. Gałczyńskiego 8
-----------
148
-----------
Admirała Unruga, Czołgistów, Fizylierska, Generała Abrahama, Generała
Kutrzeby, Generała Sosnkowskiego, Mjr. Hubala, Nenckiego, Parafialna 32-46 parzyste, 61-75 nieparzyste, Piechoty, Synów Pułku, Szczepowa,
Uczniowska, Zwiadowców
-----------
Zespół Szkolno-Przedszkolny nr 6
ul. Gałczyńskiego 8
-----------
149
-----------
Agatowa, Ametystowa, Brylantowa, Bursztynowa, Diamentowa,
Gałczyńskiego 1-25 nieparzyste, 2-40 parzyste, Generała Grota-Roweckiego
101-211 nieparzyste, 160-184 parzyste, Gerberowa, Goetla, Jarzynowa,
Jaspisowa, Kontradm. Stefana Frankowskiego, Kryniczna, Kryształowa,
Kurpiów, Malachitowa, Nefrytowa, Opalowa, Rubinowa, Storczykowa,
Strączkowa, Szafera, Szmaragdowa, Traktorowa, Tulipanowa, Turkusowa,
Zdrojowa
-----------
Zespół Szkolno-Przedszkolny nr 6
ul. Gałczyńskiego 8
-----------
150
-----------
Jesienna, Krzycka 1A-86H, Letnia, Polarna, Przyjaźni 1-139 nieparzyste,
Wiosenna, Zimowa
-----------
Rada Osiedla Krzyki-Partynice
ul. Wiosenna 14
-----------
151
-----------
Agrestowa 3-93, Aliancka, Borówczana, Czeremchowa, Czereśniowa,
Dereniowa, Hippiczna, Kalinowa, Kolarska, Końska, Koszycka, Malinowa,
Okrężna, Ołtaszyńska, Ożynowa, Porzeczkowa, Stajenna, Tarninowa,
Tenisowa, Turniejowa, Warsztatowa, Wojszycka, Wyścigowa, Zapaśnicza,
Żołnierska
-----------
Szkoła Podstawowa nr 64
ul. Wojszycka 1
-----------
152
-----------
Agrestowa 100-145, Gen. Stanisława Maczka, Husarska, Jagodowa,
Kawalerzystów, Poziomkowa, Szwoleżerska, Truskawkowa, Zwycięska
-----------
Szkoła Podstawowa nr 64
ul. Wojszycka 1
-----------
153
-----------
Burzowa, Gradowa, Południowa, Poranna, Powiewna, Wieczorna, Wietrzna
26-46 parzyste, 109-137 nieparzyte, Zefirowa
-----------
Zespół Szkolno-Przedszkolny nr 16
ul. Wietrzna 50
-----------
154
-----------
Chłodna, Deszczowa, Halna, Korfantego, Księdza Wawrzyniaka, Kusztelana,
Pogodna, Rapackiego, Skarbowców 4-87, Słotna, Sowia, Szronowa, Tuwima,
Upalna, Wietrzna 2-24 parzyste, 3-107 nieparzyste
-----------
Szkoła Podstawowa nr 61
ul. Skarbowców 8
-----------
155
-----------
Babiego Lata, Jeździecka, Krzycka 88-93, Mglista, Partynicka, Róży Wiatrów,
Skarbowców 89-123, Skrajna, Szarugi, Życzliwa
-----------
Zespół Szkolno-Przedszkolny nr 16
ul. Wietrzna 50
-----------
156
-----------
Aleja Karkonoska, Braterska, Przyjaźni 2-66 parzyste, Rodzinna, Sąsiedzka,
Siostrzana
-----------
Szkoła Podstawowa nr 61
ul. Skarbowców 8
-----------
157
-----------
Balladyny, Chyżan, Czekoladowa, Dalemińców, Goleszan, Goplan,
Karmelkowa 53-59 nieparzyste, 70-76 parzyste, 81-94, Łuczan, Łysogórska,
Marcepanowa, Piernikowa, Połabian, Przemysłowa, Redarów, Sezamkowa,
Siedliczan, Słoneczna, Słowińców, Waflowa, Wałbrzyska 2-13A, Wieletów,
Wolinian, Zabrodzka
-----------
Zespół Placówek Oświatowych nr 1
ul. Wałbrzyska 50
-----------
158
-----------
Buraczana, Cukrowa, Dożynkowa, Jutrzenki 1-72, Kobierzycka, Kostrzyńska,
Kościelna, Łanowa, Marchewkowa, Międzygórska, Migdałowa, Ogórkowa,
Supińskiego, Szparagowa, Wałbrzyska 15-61H
-----------
Zespół Placówek Oświatowych nr 1
ul. Wałbrzyska 50
-----------
159
-----------
Aleja Piastów 1-29, Bukowskiego 2-49A, Darwina, Dzierżonia, Harcerska,
Jordanowska, Karmelkowa 5-29 nieparzyste, 2-50 parzyste, Mikulskiego,
Mokronoska, Pękalskiego, Rosponda, Skarbka, Solskiego, Śniegockiego,
Wiejska
-----------
Zespół Szkolno-Przedszkolny nr 9
ul. Solskiego 13
-----------
160
-----------
Adamieckiego, Balzaka, Cesarzowicka, Emila Zoli, Leszczynowa,
Petrażyckiego, Tyniecka
-----------
Zespół Szkolno-Przedszkolny nr 9
ul. Solskiego 13
-----------
161
-----------
Aleja Piastów 30-99, Bukowskiego 50-180, Giełdowa, Hugona Steinhausa,
Jana Nikliborca, Jutrzenki 74-102, Kadłubka, Karmelkowa 52-64 parzyste,
Kowalskiego, Księdza Feichta, Kupiecka, Maleczyńskich, Mariana Suskiego,
Morelowskiego, Nałkowskiej, Ostroroga, Sobótki, Stanki, Stefki, Ślązaka,
Taszyckiego, Trentowskiego, Wysłoucha
-----------
Gimnazjum nr 40
ul. Morelowskiego 43 
-----------
162
-----------
Długa, Inowrocławska 48-54 parzyste, Łęczycka, Młodych Techników 17, 47-
66, Poznańska 31-37 nieparzyste
-----------
Sportowa Szkoła Podstawowa nr 46
ul. Ścinawska 21
-----------
163
-----------
Głogowska 13-35 nieparzyste, Lubińska 31-54, Poznańska 19-25
nieparzyste, Zielonogórska
-----------
Sportowa Szkoła Podstawowa nr 46
ul. Ścinawska 21
-----------
164
-----------
Chojnowska, Głogowska 14-30 parzyste, 37-53 nieparzyste, Słubicka,
Szprotawska
-----------
Zespół Szkół nr 1
ul. Słubicka 29-33
-----------
165
-----------
Ścinawska, Zachodnia 7-55 nieparzyste, 10 
-----------
Wrocławski Zakład Aktywności Zawodowej
ul. Litomska 10
-----------
166
-----------
Czarnieckiego 2-28 parzyste, 5-9 nieparzyste, Kruszwicka 5-31 nieparzyste,
6, 8, Litomska 3-9 nieparzyste, 17, 19
-----------
Wrocławski Zakład Aktywności Zawodowej
ul. Litomska 10
-----------
167
-----------
Głogowska 1-11, Poznańska 14-26 parzyste, Zachodnia 26-44 parzyste, 50,
52
-----------
Zespół Szkolno-Przedszkolny nr 18
ul. Poznańska 26
-----------
168
-----------
Bolesławiecka, Jaworska, Legnicka 45-46A, Stacyjna, Strzegomska 1-9, 42-
53D, Złotoryjska
-----------
Elektroniczne Zakłady Naukowe
ul. Braniborska 57
-----------
169
-----------
Czarnieckiego 27-41 nieparzyste, 52-80 parzyste, Lubińska 1-30, 83 
-----------
Zespół Szkolno-Przedszkolny nr 18
ul. Poznańska 26
-----------
170
-----------
Czarnieckiego 11-11D, 30-50 parzyste, Kruszwicka 10-24 parzyste, 33-53
nieparzyste, Litomska 11, 20-24 parzyste, Poznańska 1-13 nieparzyste,
Zachodnia 14-20 parzyste
-----------
Gimnazjum nr 28
u. Zachodnia 2
-----------
171
-----------
Drzewna, Generała Sikorskiego, Inowrocławska 23-39 nieparzyste, Jacka
Kaczmarskiego, Plac Solidarności, Rybacka, Zachodnia 2, 4
-----------
Gimnazjum nr 28
ul. Zachodnia 2
-----------
172
-----------
Inowrocławska 1-21D nieparzyste, Legnicka 17-27 nieparzyste, Młodych
Techników 2-14 parzyste, 7, 13/15, Szczepińska, Środkowa
-----------
Niepubliczny Zakład Opieki Zdrowotnej "STARMED"
ul. Młodych Techników 7
-----------
173
-----------
Braniborska 19-47 nieparzyste, 54, 56, Dobra 11-21 nieparzyste, Góralska,
Legnicka 26-30 parzyste, Robotnicza 1-74, Trzemeska
-----------
Elektroniczne Zakłady Naukowe
ul. Braniborska 57
-----------
174
-----------
Braniborska 1-18, Dobra 2/4-16 parzyste, Legnicka 18-24 parzyste,
Nabycińska, Podwale 1-25, Sokolnicza, Zelwerowicza, Ziemowita
-----------
NZOZ Ośrodek Medyczny ”ZIEMO-VITA” Sp. z o.o.
ul. Ziemowita 1-9
-----------
175
-----------
Brynicka, Gądowska, Kłodnicka, Legnicka 118-168 parzyste, Małopanewska,
Stobrawska
-----------
Gimnazjum nr 18
ul. Kłodnicka 36
-----------
176
-----------
Kwiska, Legnicka 50-116 parzyste 
-----------
Przedszkole nr 122 „Wesoła Gromadka”
ul. Kłodnicka 23
-----------
177
-----------
Bystrzycka 22-83, Na Ostatnim Groszu 
-----------
Gimnazjum nr 18
ul. Kłodnicka 36
-----------
178
-----------
Drzewieckiego 4-36A parzyste, Horbaczewskiego 3-43, Płk. Bolesława
Orlińskiego, Szybowcowa 5-14
-----------
Szkoła Podstawowa nr 118
Bulwar Ikara 19
-----------
179
-----------
Bajana 25-73
-----------
SzkołaPodstawowa nr 118
Bulwar Ikara 19
-----------
180
-----------
Idzikowskiego, Metalowców, Samolotowa, Skrzydlata, Sterowcowa,
Tańskiego
-----------
Szkoła Podstawowa nr 118
Bulwar Ikara 19
-----------
181
-----------
Bajana 3-24E, Bulwar Dedala, Drzewieckiego 3-35 nieparzyste, Latawcowa
-----------
Przedszkole nr 113 „Akademia Przedszkolaka”
ul. Lotnicza 22
-----------
182
-----------
Lotnicza 7-103A, Szybowcowa 16-74 parzyste, 15-23 nieparzyste
-----------
Przedszkole nr 113 „Akademia Przedszkolaka”
ul. Lotnicza 22
-----------
183
-----------
Bulwar Ikara, Drzewieckiego 65-71 nieparzyste, Horbaczewskiego 45-57A
nieparzyste
-----------
Zespół Szkolno-Przedszkolny nr 2
ul. Horbaczewskiego 61
-----------
184
-----------
Balonowa, Bystrzycka 91-105, Horbaczewskiego 59-73 nieparzyste
-----------
Zespół Szkolno-Przedszkolny nr 2
ul. Horbaczewskiego 61
-----------
185
-----------
Drzewieckiego 38-64 parzyste, 43-63 nieparzyste, Hynka 
-----------
Zespół Szkolno-Przedszkolny nr 2
ul. Horbaczewskiego 61
-----------
186
-----------
Al. Śląska, Koszykarska, Mączna, Murarska, Notecka, Papiernicza,
Rękodzielnicza, Warciańska
-----------
Zespół Szkolno-Przedszkolny nr 7
ul. Koszykarska 2-4
-----------
187
-----------
Hutnicza, Nadrzeczna, Pilczycka 77-154, Tkacka 
-----------
Liceum Ogólnokształcące nr VI
ul. Hutnicza 45
-----------
188
-----------
Bednarska, Górnicza, Lotnicza 139-149, Szklarska 
-----------
Liceum Ogólnokształcące nr VI
ul. Hutnicza 45
-----------
189
-----------
Kolista, Modra 2-35, Pilczycka 25-65 
-----------
Gimnazjum nr 7
ul. Kolista 17 
-----------
190
-----------
Dokerska 3-37 nieparzyste, Gwarecka
-----------
Przedszkolenr 150 „Wesołe Nutki”
ul. Ignuta 30
-----------
191
-----------
Dokerska 2-54 parzyste, Ignuta, Sielska 
-----------
Zespół Szkół nr 21
ul. Ignuta 28
-----------
192
-----------
Kozanowska 63-117, Modra 36-52 
-----------
Zespół Szkół nr 21
ul. Ignuta 28
-----------
193
-----------
Dzielna 1-37, Gołężycka 
-----------
Gimnazjum nr 7
ul. Kolista 17
-----------
194
-----------
Kozanowska 13-62, Pałucka 
-----------
Wiślańska Gimnazjum nr 7
ul. Kolista 17
-----------
195
-----------
Celtycka, Dobrzańska, Dziadoszańska, Dzielna 39-53, Generała Połbina,
Setna, Ślężańska, Trzebowiańska
-----------
Gimnazjum nr 7
ul. Kolista 17
-----------
196
-----------
Białowieska 4-54 parzyste, Bobrza 2-26, Rysia
-----------
Szkoła Podstawowa nr 3
ul. Bobrza 27
-----------
197
-----------
Bobrza 28-44, Wejherowska 3-77 nieparzyste, Zajęcza
-----------
Szkoła Podstawowa nr 3
ul. Bobrza 27
-----------
198
-----------
Legnicka 51-55F nieparzyste, Niedźwiedzia, Żubrza 
-----------
Gimnazjum nr 1
ul. Jelenia 7
-----------
199
-----------
Białowieska 1-67 nieparzyste, 68-82 parzyste, Popowicka 1-61 
-----------
Gimnazjum nr 1
ul. Jelenia 7
-----------
200
-----------
Jelenia 
-----------
Gimnazjum nr 1
ul. Jelenia 7
-----------
201
-----------
Ojców Oblatów, Popowicka 62-158 parzyste, Wejherowska 2-28 parzyste
-----------
SzkołaPodstawowa nr 3
ul. Bobrza 27
-----------
202
-----------
Robotnicza 98-112, Strzegomska 196-320 
-----------
Zespół Szkół nr 3
ul. Szkocka 64
-----------
203
-----------
Estońska 40-42 parzyste, Szkocka 46-99 
-----------
Zespół Szkół nr 3
ul. Szkocka 64
-----------
204
-----------
Angielska, Australijska, Baskijska, Belgijska, Białoruska, Estońska 1-36,
Francuska, Grecka, Holenderska, Irlandzka, Kanadyjska
-----------
Szkoła Podstawowa nr 28
ul. Grecka 59
-----------
205
-----------
Austriacka, Duńska, Hiszpańska, Klecińska 111-214, Norweska,
Przemkowska, Stanów Zjednoczonych, Szczyrki, Szkocka 4-35, Szwajcarska,
Szwedzka, Traktatowa, Turecka, Ukraińska
-----------
Szkoła Podstawowa nr 28
ul. Grecka 59
-----------
206
-----------
Boguszewskiej, Buczacka, Cabaja, Cieślikowskiego, Dąbrowskiej, Dygata,
Giżyckiego, Godlewskiego, Gombrowicza, Knota, Kosidowskiego, Meissnera,
Mińska, Parandowskiego, Rodziewiczówny, Roślinna, Szarskiego, Tadeusza
Dołęgi-Mostowicza, Trzebiatowskiego, Wańkowicza
-----------
Wrocławski Klub „FORMATY”
ul. Samborska 3-5
-----------
207
-----------
Bliźniacza, Dzielnicowa, Końcowa, Kossak-Szczuckiej, Osiedlowa, Pusta,
Rejonowa, Sokalska, Stryjska, Trawowa, Tyrmanda
-----------
Zespół Szkolno-Przedszkolny nr 15
ul. Stanisławowska 38-44
-----------
208
-----------
Awicenny, Husycka, Karpacka, Krzemieniecka, Kunickiego, Łaska,
Nowohucka, Pińska, Postępowa, Przedświt, Samborska, Słonimska,
Stanisławowska, Tarnopolska, Żytomierska
-----------
Zespół Szkolno-Przedszkolny nr 15
ul. Stanisławowska 38-44
-----------
209
-----------
Baranowicka, Drohobycka, Gagarina, Hłaski, Podolska, Rakietowa, Zagony,
Zbarska, Żwirki i Wigury, Żwirki i Wigury Zachodnia
-----------
Zespół Szkolno-Przedszkolny nr 15
ul. Stanisławowska 38-44
-----------
210
-----------
Budziszyńska 76-135
-----------
Przedszkolenr 148
ul. Rogowska 18a
-----------
211
-----------
Rogowska 2-52 
-----------
Zespół Szkół nr 6
ul. Nowodworska 70-82
-----------
212
-----------
Chociebuska, Gubińska, Rogowska 54-104, Strzegomska 109-143 
-----------
Zespół Szkół nr 6
ul. Nowodworska 70-82
-----------
213
-----------
Nowodworska 
-----------
Zespół Szkół nr 6
ul. Nowodworska 70-82
-----------
214
-----------
Budziszyńska 1-74, Wojrowicka
-----------
Przedszkolenr 123
ul. Wojrowicka 3
-----------
215
-----------
Zemska 9-44 
-----------
Zespół Szkolno-Przedszkolny nr 1
ul. Zemska 16c
-----------
216
-----------
Komorowska, Krośnieńska, Zemska 1-7 
-----------
Zespół Szkolno-Przedszkolny nr 1
ul. Zemska 16c
-----------
217
-----------
Rogowska 106-176 
-----------
Liceum Ogólnokształcące nr XV
ul. Wojrowicka 58 
-----------
218
-----------
Darłowska, Domasławska, Dziwnowska, Elbląska, Gołnowska, Helska,
Jaksonowicka, Knignicka, Koszalińska, Międzyzdrojska, Morska, Pucka,
Pyrzycka, Sukielicka, Uznamska, Wołyńska, Woźnicza, Żernicka 86-130
parzyste
-----------
Rada Osiedla Kuźniki
ul. Sarbinowska 19-21
-----------
219
-----------
Hermanowska, Sarbinowska 
-----------
Rada Osiedla Kuźniki
ul. Sarbinowska 19-21
-----------
220
-----------
Dźwirzyńska, Kołobrzeska, Majakowskiego, Rewalska, Słupska, Świnoujska 
-----------
Rada Osiedla Kuźniki
ul. Sarbinowska 19-21
-----------
221
-----------
Dojazd, Jerzmanowska 10-14 parzyste, Kiemliczów, Lubczykowa,
Objazdowa, Osiniecka 1-22, Pieprzna, Przednia, Rumiankowa, Ryżowa,
Strachowicka, Szczecińska, Udzieli, Żernicka 152-299
-----------
Zespół Szkolno-Przedszkolny nr 10
ul. Rumiankowa 34
-----------
222
-----------
Basi Wołodyjowskiej, Berberysowa, Gdacjusza, Graniczna 1-11, 11/23,
Ketlinga, Kmicica, Komeńskiego, Księdza Kordeckiego, Rezedowa,
Roździeńskiego, Skrzetuskiego, Zagłoby
-----------
Zespół Szkolno-Przedszkolny nr 10
ul. Rumiankowa 34
-----------
223
-----------
Adamczewskich, Chodkiewicza, Cichociemnych, Desantowa, Gałowska, gen.
Witolda Urbanowicza, Graniczna 21-161, Gruszowa, Janiny Kłopockiej,
Jarnołtowska, Jasińskiej, Jerzmanowska 50-135, Kolendrowa, Kośnego,
Krzeptowska, Ks. Bolesława Domańskiego, Osiniecka 46-124, Piołunowa,
Płużna, Rdestowa, Rodła, Samotworska, Skarżyńskiego, Stanisława
Koniecpolskiego, Stanisława Żółkiewskiego, Wardzyńskich, Widłakowa,
Zarembowicza
-----------
Rada Osiedla Jerzmanowo-JarnołtówStrachowice-Osiniec
ul. Jerzmanowska 102
-----------
224
-----------
Al.Klonowa, Aleja Platanowa, Ekonomiczna, Gromadzka, Jajczarska, Józefa
Gielniaka, Kosmonautów 206-328, Krajobrazowa, Logiczna, Majchra,
Miodowa, Mleczarska, Plac Świętojański, Pustecka, Równa, Serowarska,
Snycerska, Stefana Batorego, Szkolna, Trzmielowicka, Wojska Polskiego,
Wyboista
-----------
Centrum Kultury "ZAMEK"
pl. Świętojański 1
-----------
225
-----------
Amarantowa, Biała, Bieszczadzka, Błękitna, Boguszowska, Ciechocińska,
Cieplicka, Granatowa, Iwonicka, Jeleniogórska, Jesiennicka, Kruszcowa,
Lazurowa, Niecała, Pienińska, Skałeczna, Sobieszowska, Szara, Śnieżna,
Tatrzańska, Zielona, Złota, Źródlana, Żółta
-----------
Szkoła Podstawowa nr 95
ul. Starogajowa 66-68
-----------
226
-----------
Brzezińska, Junacka, Krępicka, Lubiąska, Małoszyńska, Młodzieżowa,
Niemkińska, Niepierzyńska, Owczarska, Polkowicka, Prochowicka, Sosnowa,
Szczepanowska, Woronowicka
-----------
Zespół Szkół nr 24
ul. Eluarda 51-55
-----------
227
-----------
Alfreda Jahna, Błońska, Chobieńska, Dolnobrzeska, Eluarda, Henryka
Wereszyckiego, Iwo Jaworskiego, Jerzego Łanowskiego, Józefa Wąsowicza,
Mariana Haisiga, Marszowicka 150-166, Mieczysława Wolfkego,
Modrzewiowa, Mojęcicka, Mokrzańska, Prężycka, Smolna, Stanisława Bąka,
Stanisława Hartmana, Szpilkowa, Świerkowa, Teofila Modelskiego, Ulowa,
Uraska, Watowa, Wińska, Władysława Czaplińskiego, Władysława
Ślebodzińskiego, Zajazdowa
-----------
Zespół Szkół nr 24
ul. Eluarda 51-55
-----------
228
-----------
Kącka, Lubska, Lutyńska, Łączna, Płońskiego, Promenada, Rubczaka,
Rytownicza, Skoczylasa, Stroma, Ślepa, Średzka, Wolska, Żarska
-----------
Przedszkole nr 66 „Bajkolandia”
ul. Łączna 1-5
-----------
229
-----------
Chęcińska, Grybowska, Kielecka, Kościańska, Limanowska, Opoczyńska, Plac
Ciesielski, Plac Kaliski, Rajska, Rawicka, Tarnowska, Wielkopolska,
Wschowska, Złotnicka, Żwirowa
-----------
Zespół Szkolno-Przedszkolny nr 14
ul. Częstochowska 42
-----------
230
-----------
Bocheńska, Częstochowska, Czorsztyńska, Dębicka, Halicka, Jarosławska,
Jasielska, Kamiennogórska, Krzeszowska, Łukowa, Małopolska, Miechowska,
Mieroszowska, Nowosądecka, Nowotarska, Olkuska, Podhalańska,
Przemyska, Rabczańska, Radomska, Rzeszowska, Zakopiańska, Żywiecka
-----------
Zespół Szkolno-Przedszkolny nr 14
ul. Częstochowska 42
-----------
231
-----------
Beżowa, Cytrynowa, Drogosławicka, Figowa, gen. Augusta Emila Fieldorfa,
Głuszycka, Jagniątkowska, Jeżowska, Mandarynkowa, Miłkowska,
Mysłakowicka, Niebieska, Oliwkowa, Perłowa, Piechowicka, Pomarańczowa,
Porębska, Przechodnia, Przesiecka, Rodzynkowa, Seledynowa, Stabłowicka
1-91, Starogajowa, Staroleska
-----------
Szkoła Podstawowa nr 95
ul. Starogajowa 66-68
-----------
232
-----------
Ananasowa, Arachidowa, Arbuzowa, Będkowska, Daktylowa, Jaźwińska,
Jędrzejowska, Kokosowa, Olbrachtowska, Piotrkowska, Stoszowska,
Strzeblowska, Sulistrowska, Wojanowska
-----------
Szkoła Podstawowa nr 95
ul. Starogajowa 66-68
-----------
233
-----------
Bojanowska, Chwalimierska, Chwałkowska, Dłużycka, Dziarska, Głębowicka,
Górecka, Grębocicka, Gwizdanowska, Hoża, Jana Mydlarskiego, Krzelowska,
Krzyżowska, Lubawska, Łomnicka, Łososiowicka, Malownicza, Małomicka,
Marszowicka 1-131, Mrozowska, Przemiłowska, Rychła, Samotna,
Sieroszowicka, Świeża, Uciechowska, Wełniana, Wilkszyńska, Wojnowicka,
Zebrzydowska
-----------
Szkoła Podstawowa nr 95
ul. Starogajowa 66-68
-----------
234
-----------
Białodrzewna, Bukowa, Grabowa, Kosmonautów 1-29, Lewa, Trójkątna
-----------
Dolnośląski Specjalny Ośrodek SzkolnoWychowawczy nr 13 dla Niewidomych i Słabowidzących
ul. Kamiennogórska 16
-----------
235
-----------
Białostocka, Biłgorajska, Brodzka 2-17, Chełmska, Ciechanowska, Kozia,
Lubelska, Łomżyńska, Łukowska, Nałęczowska, Potokowa, Północna,
Radzyńska, Ruczajowa, Siedlecka, Stodolna, Tykocińska, Zamojska
-----------
Gimnazjum nr 22
ul. Lubelska 95a 
-----------
236
-----------
Braniewska, Brodnicka, Hodowlana, Iławska, Królewiecka, Sadownicza,
Suwalska
-----------
Zespół Szkolno-Przedszkolny nr 12
ul. Suwalska 5
-----------
237
-----------
Augustowska, Dworska, Fromborska, Gosławicka, Lidzbarska, Mrągowska,
Nasienna, Paniowicka, Pilczycka 156-211, Porajowska, Rędzińska, Rolna,
Turoszowska, Warmińska
-----------
Zespół Szkolno-Przedszkolny nr 12
ul. Suwalska 5
-----------
238
-----------
Aleja Śliwowa, Maślicka, Michała Wołodyjowskiego, Ostródzka, Pasieczna,
Pasłęcka, Reszelska, Ślęzoujście, Tolkmicka
-----------
Zespół Szkolno-Przedszkoly nr 12
ul. Suwalska 5
-----------
239
-----------
Polonii Wrocławskiej, Pracka, Stabłowicka 93-166, Starobielawska,
Towarowa, Zbożowa
-----------
Szkoła Podstawowa nr 22
ul. Stabłowicka 143
-----------
240
-----------
Brodzka 131-208, Cukiernicza, Główna, Gryczana, Imbirowa, Jaglana,
Janowicka, Janowska, Juszczaka, Karczemna, Kuligowskiego, Osmańczyka,
Piekarska, Piwowarska
-----------
Szkoła Podstawowa nr 22
ul. Stabłowicka 143
-----------
241
-----------
Al. Aleksandra Brücknera, Bolesława Krzywoustego 1-111, Giżycka,
Grudziądzka, Kętrzyńska, Toruńska
-----------
Zespół Szkół nr 14
Aleja Brücknera 10
-----------
242
-----------
Aleja Kromera, Al. Tadeusza Boya-Żeleńskiego, Berenta, Bydgoska,
Długosza, Dygasińskiego, Galla Anonima, Łąka Mazurska, Macieja
Miechowity, Micińskiego, Potockiego, Przerwy-Tetmajera, Władysława Orkana
-----------
Szkoła Podstawowa nr 83
Aleja Boya-Żeleńskiego 32
-----------
243
-----------
Aleja Kasprowicza 34-112, Asnyka, Gen. Józefa Wybickiego, Karpińskiego,
Klaczki, Krasickiego, Lenartowicza, Leśmiana, Nabielaka, Piętaka, Plac
Daniłowskiego, Plac Marszałka Piłsudskiego, Przesmyckiego,
Przybyszewskiego, Staffa, Zelenaya
-----------
Przedszkole Integracyjne nr 68
ul. Jana Długosza 29
-----------
244
-----------
Anczyca, Brzechwy, Chrzanowskiego, Filomatów, Gąsiorowskiego,
Goszczyńskiego, Grochowiaka, Konopnickiej, Kruczkowskiego, Ks. Norberta
Bonczyka, Lindego, Makuszyńskiego, Oppmana, Perzyńskiego, Pola 2-48A
parzyste, 1-63 nieparzyste, Skwer Obrońców Helu, Syrokomli, Ujejskiego,
Zaleskiego
-----------
Szkoła Podstawowa nr 83
Aleja Boya-Żeleńskiego 32
-----------
245
-----------
Czajkowskiego 
-----------
Gimnazjum nr 24
ul. Przybyszewskiego 59
-----------
246
-----------
Koszarowa, Sołtysowicka 2-22 parzyste 
-----------
Sportowa Gimnazjum nr 24
ul. Przybyszewskiego 59
-----------
247
-----------
Baczyńskiego, Brodzińskiego, Forteczna, Jutrosińska, Kocha, Mochnackiego,
Pola 50-70 parzyste, 65-77A nieparzyste, Romanowskiego, Torowa
Żmigrodzka 9 –36
-----------
Szkoła Podstawowa nr 20
ul. Kamieńskiego 24
-----------
248
-----------
Kamieńskiego 10 –162, Ligocka, Wołowska, Żmigrodzka 38 –102
-----------
SzkołaPodstawowa nr 20
ul. Kamieńskiego 24
-----------
249
-----------
Aleja Kasprowicza 1-33, Broniewskiego, Rowerowa, Zawalna
-----------
Przedszkolenr 149 „Tęczowa Polanka”
ul. Obornicka 21
-----------
250
-----------
Ćwiczebna 1-9, Młynarska, Parnickiego, Zaułek Rogoziński
-----------
SzkołaPodstawowa nr 50
ul. Czeska 38
-----------
251
-----------
Bałkańska, Bałtycka, Bułgarska, Czeska, Lutycka, Łużycka, Morawska,
Obodrzycka, Osobowicka 11-59B, Serbska, Słowacka
-----------
Szkoła Podstawowa nr 50
ul. Czeska 38
-----------
252
-----------
Obornicka 14-217 
-----------
Liceum Ogólnokształcące nr X
ul. Piesza 1
-----------
253
-----------
Macedońska, Na Polance, Obornicka 2-12 
-----------
Liceum Ogólnokształcące nr X
ul. Piesza 1
-----------
254
-----------
Jugosłowiańska 
-----------
Gimnazjum nr 27
ul. Czeska 40
-----------
255
-----------
Bezpieczna 
-----------
Gimnazjum nr 27
ul. Czeska 40
-----------
256
-----------
Chorwacka 
-----------
Gimnazjum nr 27
ul. Czeska 40
-----------
257
-----------
Bociania, Chłopska, Czajcza, Działdowska, Ełcka, Kowalska, Lechitów, Mokra,
Niborska, Olsztyńska, Rakowa, Szczycieńska, Tczewska, Węgoborska,
Wilgotna
-----------
Szkoła Podstawowa nr 8
ul. Kowalska 105
-----------
258
-----------
Aleja Kochanowskiego 93, Bażancia, Gęsia, Gołębia, Jaskółcza,
Kościerzyńska, Kukułcza, Kuropatwia, Kwidzyńska, Mewia, Sikorcza,
Szczygla, Szpacza, Wilgowa, Wronia
-----------
Zespół Szkół nr 14
Aleja Brücknera 10
-----------
259
-----------
Chmielarska, Kmieca, Kołodziejska, Narciarska, Rolnicza, Siewna, Słomiana,
Strachocińska, Tatarakowa, Wieśniacza, Włościańska, Wschodnia
-----------
Zespół Szkolno-Przedszkolny nr 11
ul. Strachocińska 155-157
-----------
260
-----------
Błotna, Dobrzykowicka, Gitarowa, Jaśkowicka, Jelczańska, Laskowicka,
Leśna, Łaniewska, Nadolicka, Odcinek, Perkusyjna, Przy Torze, Smocza,
Sobocińska, Strumykowa, Śródleśna, Ubocze, Wałowa, Wykładowa,
Zagajnikowa
-----------
Zespół Szkolno-Przedszkolny nr 11
ul. Strachocińska 155-157 
-----------
261
-----------
Badury, Bartnicza, Bazaltowa, Byczyńska, Ceglana, Cementowa,
Chałupnicza, Dobrackiego, Drobuta, Ferdynanda Magellana, Folwarczna,
Gospodarska, Krzysztofa Kolumba, Ludowa, Marca Polo, Mikołowska,
Miłoszycka, Monopolowa, Mydlana, Mysłowicka, Niedziałkowskiego,
Osadnicza, Radzionkowska, Rataja, Swojczycka, Świętochłowicka, Treski,
Wilczycka, Witosa, Włodarska, Wołczyńska, Zagrodnicza, Zamoyskiego
-----------
Rada Osiedla Strachocin-SwojczyceWojnów
ul. Swojczycka 118
-----------
262
-----------
Bławatna, Dłutowa, Franki, Grodzieńska, Kordiana, Kowieńska, Lidzka,
Malborska, Mazepy, Miejska, Mroźna, Nadbrzeżna, Nowogródzka, Palacha,
Rzeczna, Sienna, Szewczenki, Witebska
-----------
Przedszkole nr 140 „Pod Platanem”
ul. Nadbrzeżna 14
-----------
263
-----------
Litewska 
-----------
Zespół Szkolno-Przedszkolny nr 3
ul. Inflancka 13
-----------
264
-----------
Poleska 1-32, Żmudzka 
-----------
Zespół Szkolno-Przedszkolny nr 3
ul. Inflancka 13
-----------
265
-----------
Inflancka, Poleska 33-48 
-----------
Zespół Szkolno-Przedszkolny nr 3
ul. Inflancka 13
-----------
266
-----------
Kiełczowska 31-165, Miłostowska 
-----------
Zespół Szkolno-Przedszkolny nr 3
ul. Inflancka 13
-----------
267
-----------
Białych Goździków, Bolesława Krzywoustego 250-334 , Czerwonych Maków,
Dobroszycka, Kłokoczycka, Majora Piwnika-Ponurego, Zakrzowska, Złotej Lilii
-----------
Szkoła Podstawowa nr 98
ul. Sycowska 22a
-----------
268
-----------
Bierutowska, Sycowska
-----------
SzkołaPodstawowa nr 98
ul. Sycowska 22a
-----------
269
-----------
Farna, Gorlicka, Kiełczowska 10-30C parzyste, Mulicka, Tylna, Wójtowska,
Zielna
-----------
Gimnazjum nr 2
ul. Gorlicka 25
-----------
270
-----------
Chocimska, Hetmańska, Kasztelańska, Oleska, Wiedeńska 
-----------
Zespół Szkół nr 10
ul. Wilanowska 31
-----------
271
-----------
Armii Ludowej, Charkowska, Królewska, Królowej Marysieńki, Kujbyszewska,
Kurska, Liońska, Łuczników, Odeska, Omska, Paryska, Ryska,
Sewastopolska, Staropolska, Tallińska, Wilanowska, Wołgogradzka
-----------
Zespół Szkół nr 10
ul. Wilanowska 31
-----------
272
-----------
Admiralska, Archeologów, Etnografów, Generała Okulickiego, Gostyńska,
Jagiellońska, Kotwiczna, Księżycowa, Łozińska, Marynarska, Niepodległości,
Odolanowska, Odrodzenia Polski, Orna, Skarbu Zakrzowskiego, Spacerowa,
Stoczniowa
-----------
Fundacja „Przyjazny Dom” im. Stanisława Jabłonki
ul. Okulickiego 2
-----------
273
-----------
Belgradzka, Bratysławska, Chmielna, Dubrownicka, Generała Berlinga,
Generała Bora-Komorowskiego, Generała Kopańskiego, Irkucka, Lublańska,
Masztowa, Okrętowa, Pedagogiczna, Przedwiośnie 1-7, Sarajewska,
Skopijska, Wallenroda, Wilczkowska, Zagrzebska, Zatorska
-----------
Publiczna Szkoła Podstawowa i Przedszkole „MARCOPOLO”
ul. Zatorska 11
-----------
274
-----------
Astrowa, Azaliowa, Barwinkowa, Bratkowa, Daliowa, Forsycjowa, Jaśminowa,
Jeziorowa, Konwaliowa, Krokusowa, Kwiatowa, Liliowa, Malwowa,
Mieczykowa, Mirtowa, Nagietkowa, Pawłowicka, Przebiśniegowa,
Przedwiośnie 8-87, Przylaszczkowa, Ruciana, Sasankowa, Starodębowa,
Stokrotkowa, Szafranowa, Szarotkowa, Widawska, Złocieniowa
-----------
Szkoła Podstawowa nr 39
ul. Przedwiośnie 47
-----------
275
-----------
Aleja Poprzeczna, Bagatela, Bombardierska, Elementarzowa, Gimnazjalna,
Knastera, Marczewskiego, Przejazdowa, Redycka 1-90, Strzelecka
-----------
Zespół Szkolno-Przedszkolny nr 4 (Szkoła Podstawowa nr 40)
ul. Sołtysowicka 34
-----------
276
-----------
Czytankowa, Falskiego, Fortowa, Kanonierska, Lekcyjna, Rafała Wojaczka,
Sołtysowicka 11-73 nieparzyste, 24-64 parzyste, Torfowa
-----------
Zespół Szkolno-Przedszkolny nr 4 (Szkoła Podstawowa nr 40)
ul. Sołtysowicka 34
-----------
277
-----------
Adama Jerzego Czartoryskiego, Bukowicka, Kamieńskiego 190-276,
Korzeńska, Milicka, Osiecka, Pakosławska, Pleszewska, Postolińska, Prusicka,
Rudawska, Sulejowska, Sulmierzycka, Twardogórska, Wierzchowicka,
Złotowska
-----------
Ośrodek Opiekuńczo Adaptacyjny „Pensjonat dla Osób Starszych”
ul. Kamieńskiego 190
-----------
278
-----------
Ałunowa, Aptekarska, Bierzycka, Brzostowska, Cerekwicka, Falzmanna,
Hugona Kowarzyka, Irysowa, Krośnicka, Krzyżanowicka, Lekarska, Ludwika
Kubali, Ługowa, Machnicka, Osolska, Polanowicka, Poświęcka, Raszowska,
Redycka 128-139, Skoczna, Skoroszowska, Starościńska, Stradomska,
Zawońska, Żmigrodzka 185-257A
-----------
Rada Osiedla Polanowice-Poświętne-Ligota (budynek Ośrodka OpiekuńczoAdaptacyjnego "Pensjonat dla Osób Starszych„)
ul. Kamieńskiego 190
-----------
279
-----------
Aleksandra Szniolisa, Cholewkarska, Dekarska, Fryzjerska, Geodezyjna,
Grawerska, Jubilerska, Kaletnicza, Kminkowa 66-87, Kominiarska 15-98,
Księgarska, Lawendowa, Lukrecjowa, Łopianowa, Markowskiego,
Meliorancka, Meliorancka Południowa, Miętowa, Ostowa, Ostowa Północna,
Pielęgniarska, Polanowicka Północna, Rzemieślnicza, Strażacka, Sułowska,
Szkutnicza, Zduńska, Zegarmistrzowska
-----------
Dom Pomocy Społecznej
ul. Kaletnicza 8
-----------
280
-----------
Anyżowa, Bazyliowa, Cynamonowa, Dalimira, Kaczeńcowa, Kminkowa
6,10,21, Kominiarska 1-14, Laurowa, Miętowa Południowa, Mikory,
Pełczyńska, Perzowa, Pęgowska, Podbiałowa, Pokrzywowa, Szałwiowa,
Szczawiowa, Tymiankowa, Waniliowa, Zabłocie, Zagaje, Zajączkowska,
Zalipie, Załęże, Zapotocze, Zarzecze, Zaziębie
-----------
Rada Osiedla Świniary
ul. Pęgowska 14 
-----------
281
-----------
Ćwiczebna 100-105, Edmonda Micheleta, Hokeistów, Inspektowa, Jarocińska,
Kajakarzy, Kapliczna, Koszykarzy, Krotoszyńska, Lipska, Łyżwiarzy,
Opłotkowa, Osobowicka 68-177, Ostrowska, Ostrzeszowska, Palisadowa,
Piłkarzy, Plac Wyzwolenia, Rodziny Kornów, Siatkarzy, Szachistów, Ślazowa,
Śluza Rędzin, Śremska, Świętego Huberta, Wędkarzy, Wieluńska,
Wieruszowska, Witkowska, Wrzosowa, Żużlowców, Żywopłotowa
-----------
Zespół Szkolno-Przedszkolny nr 5
ul. Osobowicka 127